"settings": {
    "workbench.startupEditor": "none",
    "workbench.activityBar.location": "hidden"
}
{
  "name": "USGS Streamflow Lab",
  "build": { "dockerfile": "Dockerfile" },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"]
    }
  },
  "postCreateCommand": "echo 'Environment Ready!'"
}
